[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = gromacs/_version.py
versionfile_build = gromacs/_version.py
tag_prefix = release-
parentdir_prefix = GromacsWrapper-
